SECRET_KEY='%&bgvcs^ygg5heg!3q=x%9_o22z+j=r(q^l3g!v3$5o@k9*o&_'
DEBUG=True
DB_NAME='tribune'
DB_USER='wecode'
DB_PASSWORD='maman'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1